\documentclass{jsarticle}
\usepackage[utf8]{inputenc}

\title{ 計算機入門及び演習\\\TeX\\レポート課題}
\author{6321120横溝尚也 }
\date{提出日：2021年7月1日}

\begin{document}

\maketitle
\section{数式}
\begin{equation}
\left\{
\begin{array}{l}
    A＝\frac{1}{2\pi f\tau}\sqrt{2(1- \cos2\pi f \tau)}\\
    \phi＝\tan^{-1}\frac{1-\cos2\pi f\tau}{\sin2\pi f\tau}
\end{array}
\right.    
\end{equation}
\section{表}
\begin{table}[htbp]
\centering
\caption{SIと併用される単位}
    \begin{tabular}{|c|c|l|}
    \hline
    量&名称&SI単位による値\\
\hline \hline
&分&1min=60s\\
\cline{2-3}
時間&時&1h=60min=3600s\\
\cline{2-3}
&日&1d=24h=86400s\\
\hline
&度&1度=(π/180)rad\\
\cline{2-3}
平面角&分&1分=(1/60)度=(1/10800)rad\\
\cline{2-3}
&秒&1秒=(1/60)分=(1/648000)rad\\
\hline
質量&トン&1t=1000kg\\
\hline
    \end{tabular}
    \label{tab:my_label}
\end{table}
\section{感想}
最初に授業でコマンドを紹介されたとき暗記事項が多すぎてすべては理解できていなかった。しかし、この課題をやっていくうちにコマンドにも一つ一つ意味があり、暗記するというより仕組みを理解することができてからうまくコマンドを実行できるようになった。
一番苦労した点は数式の部分である。４か所に２πｆΤを入力しなければならないが、そのまま入力すると文字間隔が広く表示されてしまいうまくいかなかった。ネットで調べたり様々な試行錯誤の結果、ギリシャ文字のコマンドを使用し、かつπとｆの間に空白を用いないとｆを含めた一つのコマンドとして認識されてしまうので空白を用いた。また、ふつうにsinと入力すると斜体で表示されてしまう。しっかりとバックスラッシュをつけてコマンドとして入力した。
２式を左波括弧で囲いかつ、２式に式番号をつけるのも試行錯誤した。左波括弧を２つの式にかけたいが、その波括弧をつけるコマンドは数式入力のコマンド内でのみ実行できない。でも２式を一つの数式入力のコマンド内で実行するとうまく数式に番号を振ることができない。数時間考えたがうまくできなかった。
この課題を通してコマンドを正確に理解せずに少しでも違う風にコマンドを入力してもうまく表せないので正確に実行することの重要さを改めて実感した。

\end{document}
