「シリアルポート == 未定義」！なら「システム！"エラー: Arduinoオブジェクトを作れません。" messagedialog」そうでなければ「
Arduino=シリアルポート！作る。

Arduino:ひらけごま＝「|_port|
  自分！(_port)開く。
  w=0.01。r=undef.
  「c=自分！データ数？。「（c）>0」！なら「w=0」実行。自分！(w)待つ」！20 繰り返す。
  「c>0」！なら「r=自分！(c)値？」実行。
  w=0.01。r=undef.
  「c=自分！データ数？。「（c）>0」！なら「w=0」実行。自分！(w)待つ」！100 繰り返す。
  「c>0」！なら「r=自分！(c)値？」実行。
  自分。
」。
Arduino:とじろごま＝「！とじる」。
Arduino:読む＝「
    w=0.01。
    「c=_arduino!データ数？。「（c）>0」！なら「w=0」実行。_arduino！(w)待つ」！20 繰り返す。
    「c>0」！なら「(_arduino!(c)値？)！文字コード」そうでなければ「0」実行。
  」。

Arduino:newobj=「|a|
  obj=""。
  obj:_arduino=a。
  obj:getcmd=「|base port| obj:base=base。base+port」。
  obj:待つ＝「|t|_arduino!(t)待つ」。
  obj:書く＝「|v|_arduino！(cmd) 出力。_arduino！ (v) 出力。!0.001 待つ。」。
  obj:読む＝「
    _arduino！(cmd) 出力。
    w=0.01。
    「c=_arduino!データ数？。「（c）>0」！なら「w=0」実行。_arduino！(w)待つ」！20 繰り返す。
    「c>0」！なら「(_arduino!(c)値？)！文字コード」そうでなければ「0」実行。
  」。
  obj。
」。

Arduino:デジタル出力＝「|portstr|
  obj=Arduino！(自分)newobj。
  obj:cmd=obj！0x80 (portstr) getcmd。
  自分！(obj！0x40 (portstr) getcmd) 出力。
  !0.01 待つ。
  obj。
」。

Arduino:デジタル入力＝「|portstr|
  obj=Arduino！(自分)newobj。
  obj:cmd=obj！0xA0 (portstr) getcmd。
  自分！(obj！0x60 (portstr) getcmd) 出力。
  !0.01 待つ。
  obj。
」。

Arduino:アナログ出力＝「|portstr|
  obj=Arduino！(自分)newobj。
  obj:cmd=obj！0xC0 (portstr) getcmd。
  obj。
」。

Arduino:アナログ入力＝「|portstr|
  obj=Arduino！(自分)newobj。
  obj:cmd=obj！0xE0 (portstr) getcmd。
  obj。
」。

」実行。
