#吉場作、天鳳データから一人麻雀の教育データの仕分け
#出力値(最初にリーチした人,リーチした人の初期手配,ドラ,リーチになるまでに各プレイヤーのツモと捨て牌を順番通りに並べてもの)


Round starting at <INIT> index 4 has a REACH by player 0.
hai0="91,124,49,2,59,44,100,32,77,63,29,27,76"
dorahai = "14"
Discards before REACH: ['T135', 'D2', 'U51', 'E118', 'V41', 'F73', 'W93', 'G37', 'T115', 'D115', 'U70', 'E105', 'V109', 'F30', 'W47', 'G110', 'F125', 'W72', 'G72', 'T54', 'D124', 'U1', 'E70', 'F90', 'W98', 'G126', 'T97', 'D135', 'U55', 'E133', 'V9', 'F102', 'W71', 'G121', 'T106']

Round starting at <INIT> index 69 does not have a REACH.

Round starting at <INIT> index 134 has a REACH by player 1.
hai1="27,55,103,105,41,51,132,3,2,104,47,12,107"
dorahai = "65"
Discards before REACH: ['U130', 'E130', 'V74', 'F70', 'W42', 'G34', 'T101', 'D112', 'U106', 'E132', 'V98', 'F113', 'W9', 'G124', 'T53', 'D126', 'U115', 'E115', 'V84', 'F74', 'W37', 'G67', 'T52', 'D135', 'U5', 'E27', 'V36', 'F36', 'W68', 'G68', 'T129', 'D129', 'U23', 'E41', 'V25', 'F7', 'W15', 'G89', 'T31', 'D46', 'U17']

Round starting at <INIT> index 194 does not have a REACH.

Round starting at <INIT> index 303 has a REACH by player 3.
hai3="91,67,5,7,26,24,74,81,60,92,51,40,46"
dorahai = "53"
Discards before REACH: ['V82', 'F38', 'W75', 'G75', 'T131', 'D41', 'U94', 'E32', 'V1', 'F101', 'W76', 'G7', 'T87', 'D77', 'U132', 'E112', 'V100', 'F100', 'W119', 'G5', 'T105', 'D2', 'U95', 'E36', 'V103', 'F103', 'W8', 'G8', 'T106', 'D34', 'U37', 'E37', 'V79', 'F120', 'D98', 'U16', 'E130', 'V48', 'F48', 'W0', 'G0', 'T56', 'D109', 'U78', 'E132', 'V13', 'F82', 'W96']

Round starting at <INIT> index 397 has a REACH by player 2.
hai2="15,87,84,89,57,67,97,55,91,48,52,16,23"
dorahai = "14"
Discards before REACH: ['W109', 'G123', 'T88', 'D122', 'U32', 'E114', 'V113', 'F113', 'W129', 'G119', 'T116', 'D115', 'U33', 'E118', 'V135', 'F135', 'W108', 'G105', 'T107', 'D116', 'U125', 'E110', 'G0', 'T4', 'D35', 'U100', 'E125', 'V82', 'F97', 'W76', 'G132', 'T49', 'D134', 'U46', 'E46', 'V120', 'F120', 'W30', 'G129', 'T31', 'D31', 'U128', 'E128', 'V95', 'F55', 'W3', 'G3', 'T74', 'D107', 'U96', 'E10', 'V126']    

Round starting at <INIT> index 545 does not have a REACH.

Round starting at <INIT> index 614 has a REACH by player 1.
hai1="0,23,19,44,88,22,49,18,24,68,26,45,52"
dorahai = "107"
Discards before REACH: ['T127', 'D127', 'U1', 'E68', 'V20', 'F120', 'W86', 'G119', 'T101', 'D57', 'U89']

Round starting at <INIT> index 648 has a REACH by player 1.
hai1="40,44,20,99,46,90,38,43,94,19,42,59,67"
dorahai = "27"
Discards before REACH: ['U51', 'E67', 'V47', 'F108', 'W64', 'G39', 'T50', 'D109', 'U6', 'E6', 'V122', 'F95', 'W72', 'G35', 'T31', 'D1', 'U105', 'E105', 'G64', 'D33', 'U54']

Round starting at <INIT> index 731 has a REACH by player 1.
hai1="17,62,10,7,29,8,12,111,81,56,35,55,74"
dorahai = NULL
Discards before REACH: ['U63', 'E111', 'V30', 'F123', 'W99', 'G72', 'T127', 'D127', 'U109', 'E109', 'V42', 'F0', 'W119', 'G113', 'T101', 'D130', 'U51', 'E74', 'V102', 'F79', 'W104', 'G128', 'T16', 'D2', 'U126', 'E126', 'V69', 'F30', 'W117', 'G134', 'T34', 'D34', 'U65', 'E81', 'V131', 'F131', 'W13', 'G44', 'T4', 'D4', 'U41', 'E41', 'V3', 'F3', 'W118', 'G60', 'T20', 'D9', 'U70', 'E29', 'V37', 'F69', 'W36', 'G36', 'T105', 'D105', 'U73', 'E73', 'V48', 'F39', 'W46', 'G46', 'T108', 'D108', 'U1']

Round starting at <INIT> index 879 has a REACH by player 0.
hai0="25,50,68,5,85,28,21,61,18,7,38,47,37"
dorahai = "94"
Discards before REACH: ['U44', 'E122', 'V20', 'F130', 'W109', 'G121', 'T103', 'D37', 'U67', 'E129', 'V117', 'F117', 'W123', 'G123', 'T27', 'D38', 'U10', 'E126', 'V66', 'F66', 'W81', 'G131', 'T127', 'D127', 'U76', 'E76', 'V58', 'F69', 'W96', 'G32', 'T0', 'D0', 'U14', 'E26', 'V91', 'F73', 'W99', 'G124', 'T35', 'D85', 'U51', 'E92', 'V119', 'F31', 'W95', 'G118', 'T100', 'D68', 'U72', 'E72', 'V110', 'F110', 'W78', 'G96', 'T75', 'D61', 'E67', 'V22', 'F84', 'W79', 'G79', 'T41']

Round starting at <INIT> index 977 has a REACH by player 3.
hai3="20,59,132,56,45,72,5,44,46,130,41,110,7"
dorahai = "92"
Discards before REACH: ['V31', 'F3', 'W39', 'G110', 'T77', 'D32', 'U30', 'E70', 'V49', 'F111', 'W33', 'G72', 'T124', 'D69', 'U74', 'E80', 'V68', 'F68', 'W16', 'G33', 'T131', 'D1', 'U64', 'E64', 'V85', 'F85', 'W43', 'G132', 'T51', 'D113', 'F128', 'W54', 'G130', 'T109', 'D131', 'U104', 'E101', 'V17', 'F17', 'W15', 'G59', 'T88', 'D109', 'U50', 'E50', 'V90', 'F90', 'W62']

Round starting at <INIT> index 1124 does not have a REACH.